<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../education/css/style.css">
     <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');




.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #2a2c50;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
/* sdhhishcsch */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dataFlow {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598), linear-gradient(#19A598, #19A598);
  background-repeat: no-repeat;
  background-size: 3% 0.6%;
  animation: lft-rght 100s infinite linear;
}
@keyframes lft-rght {
  0% {
    background-position: 65% 93%, 94% 45%, 103% 27%, 14% 76%, 11% 19%, -3% 93%, 97% 18%, 21% 49%, 84% 2%, 33% 69%, 116% 87%, -13% 4%, 65% 13%, -13% 96%, 5% 95%;
  }
  1% {
    background-position: 33% 93%, 123% 45%, -11% 27%, 105% 76%, 42% 19%, 47% 93%, 76% 18%, 18% 49%, 3% 2%, 80% 69%, 119% 87%, 37% 4%, 59% 13%, 50% 96%, 31% 95%;
  }
  2% {
    background-position: -8% 93%, 36% 45%, 63% 27%, 21% 76%, -1% 19%, 119% 93%, 8% 18%, 87% 49%, -17% 2%, -2% 69%, 52% 87%, 22% 4%, 124% 13%, 81% 96%, 116% 95%;
  }
  3% {
    background-position: -21% 93%, 3% 45%, 68% 27%, -14% 76%, 84% 19%, 31% 93%, -14% 18%, 92% 49%, 84% 2%, 88% 69%, 108% 87%, 57% 4%, 18% 13%, -8% 96%, 42% 95%;
  }
  4% {
    background-position: 47% 93%, 97% 45%, 67% 27%, 1% 76%, 56% 19%, 37% 93%, 87% 18%, 123% 49%, 55% 2%, 58% 69%, 5% 87%, 20% 4%, 80% 13%, -7% 96%, -17% 95%;
  }
  5% {
    background-position: 81% 93%, 120% 45%, -7% 27%, 98% 76%, 70% 19%, 121% 93%, 100% 18%, 5% 49%, 17% 2%, 5% 69%, 73% 87%, 103% 4%, 68% 13%, 120% 96%, 22% 95%;
  }
  6% {
    background-position: 123% 93%, -21% 45%, -22% 27%, 121% 76%, 63% 19%, -11% 93%, 5% 18%, 6% 49%, 69% 2%, 65% 69%, 38% 87%, 106% 4%, -3% 13%, 17% 96%, 21% 95%;
  }
  7% {
    background-position: 11% 93%, 72% 45%, -21% 27%, 4% 76%, 61% 19%, 112% 93%, 46% 18%, 25% 49%, 83% 2%, 100% 69%, 93% 87%, 58% 4%, 47% 13%, 38% 96%, 22% 95%;
  }
  8% {
    background-position: 18% 93%, 123% 45%, 49% 27%, 20% 76%, 73% 19%, 34% 93%, -20% 18%, 9% 49%, 124% 2%, 79% 69%, -16% 87%, 74% 4%, 123% 13%, 35% 96%, 48% 95%;
  }
  9% {
    background-position: 110% 93%, 25% 45%, 111% 27%, 116% 76%, 86% 19%, -7% 93%, 28% 18%, 26% 49%, 54% 2%, -6% 69%, 86% 87%, 70% 4%, 18% 13%, 62% 96%, 76% 95%;
  }
  10% {
    background-position: 30% 93%, 116% 45%, 27% 27%, 40% 76%, 79% 19%, 31% 93%, -2% 18%, 94% 49%, 65% 2%, 31% 69%, 13% 87%, -1% 4%, 40% 13%, 99% 96%, 41% 95%;
  }
  11% {
    background-position: -22% 93%, -9% 45%, 122% 27%, 31% 76%, 100% 19%, 121% 93%, 120% 18%, 3% 49%, 123% 2%, 87% 69%, -15% 87%, 37% 4%, 70% 13%, 60% 96%, 80% 95%;
  }
  12% {
    background-position: 68% 93%, 8% 45%, 31% 27%, 24% 76%, 124% 19%, 123% 93%, 109% 18%, 120% 49%, -21% 2%, 84% 69%, 106% 87%, -11% 4%, 81% 13%, -10% 96%, -15% 95%;
  }
  13% {
    background-position: 71% 93%, 117% 45%, 110% 27%, 59% 76%, 12% 19%, -8% 93%, 89% 18%, -3% 49%, 72% 2%, 10% 69%, 54% 87%, 117% 4%, 25% 13%, 28% 96%, -18% 95%;
  }
  14% {
    background-position: 60% 93%, 78% 45%, 43% 27%, 83% 76%, 34% 19%, 117% 93%, 106% 18%, 32% 49%, 48% 2%, 43% 69%, 53% 87%, 80% 4%, 74% 13%, 6% 96%, 34% 95%;
  }
  15% {
    background-position: -6% 93%, 121% 45%, -7% 27%, 106% 76%, 104% 19%, 113% 93%, 40% 18%, 108% 49%, 24% 2%, 33% 69%, 98% 87%, 37% 4%, 85% 13%, 105% 96%, 44% 95%;
  }
  16% {
    background-position: 37% 93%, -17% 45%, 120% 27%, 104% 76%, -13% 19%, -10% 93%, -21% 18%, 37% 49%, 119% 2%, 1% 69%, 124% 87%, 6% 4%, -21% 13%, 30% 96%, -18% 95%;
  }
  17% {
    background-position: 78% 93%, 52% 45%, 58% 27%, 0% 76%, 117% 19%, 30% 93%, 29% 18%, -16% 49%, 78% 2%, 111% 69%, 23% 87%, 48% 4%, 18% 13%, 110% 96%, 65% 95%;
  }
  18% {
    background-position: 14% 93%, 92% 45%, 86% 27%, 19% 76%, 80% 19%, -1% 93%, 35% 18%, 73% 49%, 119% 2%, 21% 69%, 73% 87%, 15% 4%, 73% 13%, 18% 96%, 1% 95%;
  }
  19% {
    background-position: 30% 93%, 77% 45%, 66% 27%, -10% 76%, 6% 19%, 39% 93%, 32% 18%, 34% 49%, 43% 2%, 64% 69%, 16% 87%, 28% 4%, -14% 13%, 75% 96%, 24% 95%;
  }
  20% {
    background-position: 8% 93%, 7% 45%, 52% 27%, -11% 76%, -6% 19%, 8% 93%, 19% 18%, 45% 49%, -15% 2%, 15% 69%, 24% 87%, 125% 4%, 9% 13%, 60% 96%, 108% 95%;
  }
  21% {
    background-position: 31% 93%, -17% 45%, 34% 27%, 93% 76%, 42% 19%, 47% 93%, 38% 18%, 49% 49%, -18% 2%, -3% 69%, 106% 87%, 87% 4%, 45% 13%, 114% 96%, 51% 95%;
  }
  22% {
    background-position: 25% 93%, 46% 45%, -4% 27%, 66% 76%, 0% 19%, 97% 93%, 23% 18%, 49% 49%, 78% 2%, 51% 69%, -8% 87%, 6% 4%, 21% 13%, 53% 96%, 53% 95%;
  }
  23% {
    background-position: 16% 93%, 104% 45%, 84% 27%, -16% 76%, 24% 19%, 53% 93%, 121% 18%, 3% 49%, 73% 2%, -6% 69%, 109% 87%, 16% 4%, -24% 13%, 0% 96%, 83% 95%;
  }
  24% {
    background-position: -11% 93%, 48% 45%, -24% 27%, -3% 76%, 75% 19%, 32% 93%, 104% 18%, 77% 49%, 112% 2%, -10% 69%, 118% 87%, -23% 4%, 27% 13%, 124% 96%, 3% 95%;
  }
  25% {
    background-position: 42% 93%, -14% 45%, -21% 27%, 93% 76%, 13% 19%, 19% 93%, -21% 18%, 9% 49%, 92% 2%, 96% 69%, 51% 87%, 50% 4%, -13% 13%, 82% 96%, 56% 95%;
  }
  26% {
    background-position: 87% 93%, 83% 45%, 115% 27%, 22% 76%, 116% 19%, 123% 93%, -19% 18%, -7% 49%, 117% 2%, 68% 69%, 54% 87%, 75% 4%, 38% 13%, 113% 96%, 32% 95%;
  }
  27% {
    background-position: 23% 93%, 123% 45%, 57% 27%, -17% 76%, -18% 19%, -24% 93%, 69% 18%, 53% 49%, -7% 2%, 55% 69%, 60% 87%, 100% 4%, 98% 13%, -6% 96%, -12% 95%;
  }
  28% {
    background-position: 89% 93%, 101% 45%, 101% 27%, 60% 76%, 16% 19%, 1% 93%, 79% 18%, 113% 49%, 107% 2%, 108% 69%, 17% 87%, 121% 4%, 14% 13%, 30% 96%, -12% 95%;
  }
  29% {
    background-position: 11% 93%, 24% 45%, 35% 27%, 67% 76%, 79% 19%, 28% 93%, 30% 18%, 84% 49%, -7% 2%, 57% 69%, 57% 87%, 25% 4%, 41% 13%, -7% 96%, 44% 95%;
  }
  30% {
    background-position: 51% 93%, 79% 45%, 123% 27%, 81% 76%, 43% 19%, 66% 93%, 44% 18%, 9% 49%, 56% 2%, 94% 69%, 25% 87%, 76% 4%, 7% 13%, 47% 96%, -8% 95%;
  }
  31% {
    background-position: 112% 93%, 68% 45%, 76% 27%, 33% 76%, -15% 19%, -17% 93%, 19% 18%, -12% 49%, 36% 2%, 12% 69%, 97% 87%, 88% 4%, 62% 13%, -6% 96%, 97% 95%;
  }
  32% {
    background-position: 23% 93%, 112% 45%, 96% 27%, 48% 76%, 74% 19%, 8% 93%, -19% 18%, 98% 49%, 33% 2%, -22% 69%, 32% 87%, 116% 4%, 110% 13%, 119% 96%, 55% 95%;
  }
  33% {
    background-position: 109% 93%, -15% 45%, -7% 27%, 51% 76%, 54% 19%, 93% 93%, 18% 18%, 48% 49%, 124% 2%, 95% 69%, -16% 87%, 78% 4%, -10% 13%, 7% 96%, 105% 95%;
  }
  34% {
    background-position: 118% 93%, 77% 45%, 58% 27%, 95% 76%, 100% 19%, 50% 93%, 26% 18%, 50% 49%, -20% 2%, 95% 69%, 8% 87%, 63% 4%, -19% 13%, 65% 96%, 4% 95%;
  }
  35% {
    background-position: 79% 93%, -12% 45%, 111% 27%, 9% 76%, -16% 19%, 114% 93%, 90% 18%, 76% 49%, 52% 2%, 3% 69%, 97% 87%, 21% 4%, 81% 13%, 65% 96%, -17% 95%;
  }
  36% {
    background-position: -22% 93%, 53% 45%, 47% 27%, 0% 76%, 123% 19%, 110% 93%, 44% 18%, -5% 49%, 44% 2%, 95% 69%, 115% 87%, 72% 4%, 62% 13%, 34% 96%, 116% 95%;
  }
  37% {
    background-position: 122% 93%, -8% 45%, 30% 27%, 52% 76%, 19% 19%, -6% 93%, 117% 18%, 70% 49%, 73% 2%, 67% 69%, 7% 87%, -1% 4%, 60% 13%, 29% 96%, 124% 95%;
  }
  38% {
    background-position: 89% 93%, 48% 45%, 18% 27%, -17% 76%, 102% 19%, 112% 93%, 10% 18%, 13% 49%, 88% 2%, 101% 69%, -12% 87%, 75% 4%, 84% 13%, 76% 96%, 18% 95%;
  }
  39% {
    background-position: 117% 93%, 74% 45%, 51% 27%, 56% 76%, 108% 19%, -15% 93%, 22% 18%, -8% 49%, 43% 2%, 75% 69%, 119% 87%, 68% 4%, -23% 13%, 34% 96%, 42% 95%;
  }
  40% {
    background-position: 64% 93%, -3% 45%, 12% 27%, 29% 76%, -19% 19%, 42% 93%, -2% 18%, 42% 49%, 4% 2%, 71% 69%, 54% 87%, 99% 4%, 11% 13%, -8% 96%, 44% 95%;
  }
  41% {
    background-position: 96% 93%, 23% 45%, 43% 27%, -7% 76%, -16% 19%, 54% 93%, 88% 18%, -23% 49%, 29% 2%, -13% 69%, 2% 87%, 9% 4%, 26% 13%, 77% 96%, 114% 95%;
  }
  42% {
    background-position: 82% 93%, 66% 45%, 42% 27%, 120% 76%, 66% 19%, -11% 93%, 46% 18%, 91% 49%, -24% 2%, 110% 69%, 76% 87%, 28% 4%, 79% 13%, 79% 96%, 69% 95%;
  }
  43% {
    background-position: -22% 93%, 21% 45%, 63% 27%, 125% 76%, 16% 19%, 26% 93%, -8% 18%, 4% 49%, 100% 2%, 97% 69%, 48% 87%, 81% 4%, 18% 13%, 40% 96%, 34% 95%;
  }
  44% {
    background-position: 106% 93%, 51% 45%, 56% 27%, 119% 76%, -9% 19%, 1% 93%, 0% 18%, 101% 49%, 97% 2%, -6% 69%, 53% 87%, -9% 4%, 76% 13%, 49% 96%, 80% 95%;
  }
  45% {
    background-position: 102% 93%, 105% 45%, 85% 27%, 70% 76%, 12% 19%, 6% 93%, 100% 18%, 34% 49%, -23% 2%, 0% 69%, 35% 87%, 106% 4%, 83% 13%, 96% 96%, 120% 95%;
  }
  46% {
    background-position: 71% 93%, -18% 45%, 2% 27%, 18% 76%, 37% 19%, 32% 93%, -2% 18%, 118% 49%, 45% 2%, 11% 69%, 46% 87%, 102% 4%, 64% 13%, 122% 96%, 17% 95%;
  }
  47% {
    background-position: 33% 93%, 62% 45%, 105% 27%, 41% 76%, -20% 19%, 51% 93%, 111% 18%, 49% 49%, 34% 2%, -23% 69%, 80% 87%, 118% 4%, -17% 13%, 89% 96%, 49% 95%;
  }
  48% {
    background-position: 8% 93%, 80% 45%, 44% 27%, 72% 76%, 118% 19%, -6% 93%, 44% 18%, 4% 49%, 112% 2%, 59% 69%, 65% 87%, 28% 4%, 53% 13%, -19% 96%, 21% 95%;
  }
  49% {
    background-position: 63% 93%, -14% 45%, 118% 27%, -23% 76%, 116% 19%, 19% 93%, 122% 18%, 97% 49%, 7% 2%, 86% 69%, 66% 87%, 58% 4%, 109% 13%, -23% 96%, -2% 95%;
  }
  50% {
    background-position: 58% 93%, 91% 45%, 123% 27%, 20% 76%, 111% 19%, -13% 93%, 85% 18%, 86% 49%, 9% 2%, -12% 69%, 50% 87%, 18% 4%, -12% 13%, 17% 96%, 74% 95%;
  }
  51% {
    background-position: -3% 93%, 0% 45%, 52% 27%, 2% 76%, 3% 19%, 13% 93%, -19% 18%, 24% 49%, 114% 2%, 106% 69%, 122% 87%, 26% 4%, 97% 13%, 106% 96%, 56% 95%;
  }
  52% {
    background-position: 117% 93%, 44% 45%, 90% 27%, 11% 76%, 23% 19%, 91% 93%, 87% 18%, 82% 49%, 45% 2%, 99% 69%, 26% 87%, 55% 4%, 64% 13%, 109% 96%, 37% 95%;
  }
  53% {
    background-position: 112% 93%, 106% 45%, 55% 27%, 73% 76%, -8% 19%, 96% 93%, 31% 18%, 87% 49%, 101% 2%, 34% 69%, -21% 87%, 80% 4%, 18% 13%, -6% 96%, 108% 95%;
  }
  54% {
    background-position: 121% 93%, 60% 45%, 103% 27%, 0% 76%, 1% 19%, 12% 93%, 50% 18%, 105% 49%, 62% 2%, 21% 69%, 33% 87%, 77% 4%, -2% 13%, 45% 96%, 19% 95%;
  }
  55% {
    background-position: 1% 93%, 111% 45%, 82% 27%, -13% 76%, 37% 19%, 100% 93%, 74% 18%, 124% 49%, 61% 2%, 109% 69%, 54% 87%, 1% 4%, 7% 13%, 24% 96%, 94% 95%;
  }
  56% {
    background-position: 82% 93%, 122% 45%, 46% 27%, 79% 76%, -8% 19%, 89% 93%, 78% 18%, -14% 49%, 54% 2%, 109% 69%, -19% 87%, 71% 4%, -16% 13%, 67% 96%, 48% 95%;
  }
  57% {
    background-position: 2% 93%, 40% 45%, 67% 27%, 76% 76%, 37% 19%, 39% 93%, 118% 18%, -6% 49%, 120% 2%, 64% 69%, 99% 87%, 66% 4%, 33% 13%, 0% 96%, 103% 95%;
  }
  58% {
    background-position: 76% 93%, -9% 45%, -24% 27%, 57% 76%, 116% 19%, 93% 93%, 26% 18%, -12% 49%, 112% 2%, 83% 69%, 14% 87%, 36% 4%, 70% 13%, 50% 96%, 63% 95%;
  }
  59% {
    background-position: 55% 93%, 7% 45%, 3% 27%, -22% 76%, -20% 19%, 24% 93%, 5% 18%, 66% 49%, 23% 2%, 99% 69%, 86% 87%, -9% 4%, 27% 13%, 103% 96%, 35% 95%;
  }
  60% {
    background-position: -23% 93%, 19% 45%, 70% 27%, 109% 76%, 17% 19%, 109% 93%, 78% 18%, 111% 49%, 65% 2%, 27% 69%, -13% 87%, -24% 4%, 39% 13%, 90% 96%, 95% 95%;
  }
  61% {
    background-position: 115% 93%, 92% 45%, 15% 27%, 101% 76%, 122% 19%, -11% 93%, -4% 18%, 95% 49%, 97% 2%, 80% 69%, 22% 87%, 56% 4%, 36% 13%, -3% 96%, 68% 95%;
  }
  62% {
    background-position: 69% 93%, 101% 45%, 64% 27%, 65% 76%, 23% 19%, 105% 93%, 27% 18%, 18% 49%, 35% 2%, -12% 69%, 13% 87%, 95% 4%, 125% 13%, 110% 96%, 92% 95%;
  }
  63% {
    background-position: 52% 93%, 108% 45%, 73% 27%, 2% 76%, 64% 19%, 24% 93%, 116% 18%, 120% 49%, 80% 2%, 21% 69%, 100% 87%, 14% 4%, 50% 13%, 8% 96%, 12% 95%;
  }
  64% {
    background-position: -2% 93%, 97% 45%, 16% 27%, 120% 76%, 32% 19%, -21% 93%, 5% 18%, 125% 49%, 12% 2%, 6% 69%, -21% 87%, 124% 4%, 88% 13%, -18% 96%, 24% 95%;
  }
  65% {
    background-position: 12% 93%, 72% 45%, 124% 27%, -10% 76%, 121% 19%, 61% 93%, 13% 18%, 44% 49%, 111% 2%, 91% 69%, 70% 87%, 78% 4%, 45% 13%, -14% 96%, 67% 95%;
  }
  66% {
    background-position: 30% 93%, -7% 45%, 101% 27%, -20% 76%, 22% 19%, 123% 93%, 106% 18%, 101% 49%, 72% 2%, 47% 69%, 71% 87%, 28% 4%, 44% 13%, 50% 96%, 107% 95%;
  }
  67% {
    background-position: 9% 93%, 14% 45%, 14% 27%, -8% 76%, 98% 19%, 119% 93%, 19% 18%, 1% 49%, 94% 2%, 55% 69%, 54% 87%, 1% 4%, 50% 13%, 28% 96%, 33% 95%;
  }
  68% {
    background-position: 42% 93%, -1% 45%, 103% 27%, 44% 76%, 97% 19%, 65% 93%, 124% 18%, 106% 49%, 44% 2%, 18% 69%, 44% 87%, 68% 4%, 95% 13%, 23% 96%, 124% 95%;
  }
  69% {
    background-position: 12% 93%, -21% 45%, 93% 27%, 85% 76%, -24% 19%, 49% 93%, 24% 18%, 102% 49%, -8% 2%, 14% 69%, 29% 87%, 25% 4%, 123% 13%, 113% 96%, 40% 95%;
  }
  70% {
    background-position: 37% 93%, 92% 45%, 88% 27%, -10% 76%, 21% 19%, -20% 93%, -22% 18%, 54% 49%, 117% 2%, 97% 69%, 94% 87%, 109% 4%, 82% 13%, 40% 96%, -12% 95%;
  }
  71% {
    background-position: 124% 93%, 89% 45%, 99% 27%, 52% 76%, 63% 19%, 58% 93%, 85% 18%, 62% 49%, -20% 2%, 54% 69%, 32% 87%, -23% 4%, 68% 13%, 33% 96%, -6% 95%;
  }
  72% {
    background-position: 116% 93%, 24% 45%, 95% 27%, 13% 76%, 59% 19%, 15% 93%, 44% 18%, 114% 49%, 30% 2%, 11% 69%, 88% 87%, 40% 4%, 78% 13%, 25% 96%, 4% 95%;
  }
  73% {
    background-position: 120% 93%, 58% 45%, -9% 27%, 12% 76%, 30% 19%, 125% 93%, -2% 18%, 89% 49%, 22% 2%, 62% 69%, 103% 87%, 12% 4%, -7% 13%, -18% 96%, -9% 95%;
  }
  74% {
    background-position: 9% 93%, 55% 45%, 37% 27%, 9% 76%, 26% 19%, 93% 93%, 8% 18%, 79% 49%, 54% 2%, 88% 69%, 24% 87%, 71% 4%, 110% 13%, 64% 96%, 80% 95%;
  }
  75% {
    background-position: 53% 93%, 114% 45%, 21% 27%, 86% 76%, -21% 19%, -18% 93%, -18% 18%, -10% 49%, -3% 2%, 89% 69%, -10% 87%, 1% 4%, 21% 13%, 14% 96%, 29% 95%;
  }
  76% {
    background-position: 29% 93%, -22% 45%, 122% 27%, 56% 76%, 28% 19%, 15% 93%, 71% 18%, 121% 49%, -10% 2%, 53% 69%, 85% 87%, 15% 4%, 34% 13%, 24% 96%, 1% 95%;
  }
  77% {
    background-position: 48% 93%, 121% 45%, 28% 27%, -22% 76%, -9% 19%, 91% 93%, 44% 18%, 82% 49%, 39% 2%, 33% 69%, 92% 87%, 124% 4%, -9% 13%, 90% 96%, 76% 95%;
  }
  78% {
    background-position: 118% 93%, -24% 45%, 62% 27%, -20% 76%, 104% 19%, 97% 93%, 49% 18%, 74% 49%, 91% 2%, 112% 69%, 15% 87%, -15% 4%, 36% 13%, 26% 96%, -14% 95%;
  }
  79% {
    background-position: -3% 93%, 98% 45%, -9% 27%, 115% 76%, 81% 19%, 64% 93%, 40% 18%, 17% 49%, -16% 2%, 29% 69%, 98% 87%, 80% 4%, -17% 13%, 14% 96%, 107% 95%;
  }
  80% {
    background-position: 108% 93%, 82% 45%, 67% 27%, -6% 76%, 45% 19%, 117% 93%, 76% 18%, 103% 49%, -11% 2%, 84% 69%, 13% 87%, 107% 4%, 108% 13%, 50% 96%, 95% 95%;
  }
  81% {
    background-position: -15% 93%, 83% 45%, 97% 27%, -18% 76%, 68% 19%, 34% 93%, 32% 18%, 24% 49%, 21% 2%, 35% 69%, 19% 87%, 79% 4%, 97% 13%, 42% 96%, 113% 95%;
  }
  82% {
    background-position: 70% 93%, 103% 45%, 96% 27%, 1% 76%, 90% 19%, 44% 93%, 31% 18%, 62% 49%, 121% 2%, 26% 69%, -3% 87%, 106% 4%, 13% 13%, -24% 96%, 37% 95%;
  }
  83% {
    background-position: 33% 93%, 124% 45%, 0% 27%, 62% 76%, 69% 19%, 14% 93%, 12% 18%, 29% 49%, 72% 2%, 58% 69%, 87% 87%, 79% 4%, -19% 13%, 8% 96%, 10% 95%;
  }
  84% {
    background-position: 64% 93%, 104% 45%, 120% 27%, 15% 76%, 117% 19%, -21% 93%, 30% 18%, 5% 49%, 76% 2%, 92% 69%, 72% 87%, 110% 4%, 45% 13%, 13% 96%, 29% 95%;
  }
  85% {
    background-position: 6% 93%, 60% 45%, -18% 27%, 3% 76%, 96% 19%, 110% 93%, 1% 18%, 24% 49%, 38% 2%, 15% 69%, 50% 87%, 25% 4%, 40% 13%, 64% 96%, 58% 95%;
  }
  86% {
    background-position: 115% 93%, 69% 45%, -5% 27%, -11% 76%, 52% 19%, -11% 93%, 62% 18%, 40% 49%, 121% 2%, 33% 69%, -12% 87%, -3% 4%, 31% 13%, -5% 96%, 97% 95%;
  }
  87% {
    background-position: -1% 93%, -8% 45%, 5% 27%, 37% 76%, 119% 19%, 41% 93%, 15% 18%, 113% 49%, 75% 2%, 71% 69%, 29% 87%, 21% 4%, -8% 13%, 83% 96%, 96% 95%;
  }
  88% {
    background-position: 101% 93%, 74% 45%, 111% 27%, 121% 76%, 72% 19%, 32% 93%, -7% 18%, 110% 49%, 49% 2%, 12% 69%, 117% 87%, 61% 4%, 26% 13%, 83% 96%, 53% 95%;
  }
  89% {
    background-position: 43% 93%, 13% 45%, 18% 27%, 105% 76%, 58% 19%, 96% 93%, 36% 18%, 69% 49%, 1% 2%, 119% 69%, 25% 87%, -23% 4%, -9% 13%, 15% 96%, 62% 95%;
  }
  90% {
    background-position: 109% 93%, 34% 45%, 61% 27%, 92% 76%, 123% 19%, 44% 93%, 25% 18%, 68% 49%, -23% 2%, 88% 69%, 2% 87%, 44% 4%, 28% 13%, -22% 96%, 50% 95%;
  }
  91% {
    background-position: -12% 93%, 80% 45%, 105% 27%, 17% 76%, 114% 19%, 42% 93%, 33% 18%, 35% 49%, 92% 2%, 98% 69%, 109% 87%, -8% 4%, 18% 13%, 17% 96%, 117% 95%;
  }
  92% {
    background-position: 45% 93%, -19% 45%, 18% 27%, 123% 76%, 17% 19%, 32% 93%, 65% 18%, 114% 49%, 18% 2%, 59% 69%, 37% 87%, 89% 4%, 107% 13%, 65% 96%, 89% 95%;
  }
  93% {
    background-position: 37% 93%, 85% 45%, 78% 27%, 10% 76%, 125% 19%, -4% 93%, 98% 18%, 35% 49%, 90% 2%, 61% 69%, -14% 87%, 35% 4%, 68% 13%, 4% 96%, 97% 95%;
  }
  94% {
    background-position: 20% 93%, 76% 45%, 48% 27%, 77% 76%, 47% 19%, 49% 93%, 86% 18%, 36% 49%, 69% 2%, 61% 69%, 72% 87%, 61% 4%, 19% 13%, 78% 96%, 53% 95%;
  }
  95% {
    background-position: 104% 93%, 88% 45%, 121% 27%, 97% 76%, 78% 19%, 112% 93%, 116% 18%, 114% 49%, 51% 2%, 85% 69%, 6% 87%, 84% 4%, 25% 13%, -12% 96%, 119% 95%;
  }
  96% {
    background-position: -20% 93%, 3% 45%, 100% 27%, 15% 76%, 17% 19%, 99% 93%, 62% 18%, 54% 49%, 68% 2%, 28% 69%, 105% 87%, 76% 4%, 106% 13%, 70% 96%, 102% 95%;
  }
  97% {
    background-position: 108% 93%, -22% 45%, 31% 27%, 122% 76%, 49% 19%, 42% 93%, 97% 18%, 104% 49%, 33% 2%, -4% 69%, 85% 87%, 8% 4%, 89% 13%, 3% 96%, 3% 95%;
  }
  98% {
    background-position: 14% 93%, 94% 45%, 122% 27%, -13% 76%, 85% 19%, 108% 93%, 125% 18%, 76% 49%, -21% 2%, 81% 69%, 79% 87%, -4% 4%, 109% 13%, 29% 96%, -9% 95%;
  }
  99% {
    background-position: 97% 93%, 17% 45%, -22% 27%, 124% 76%, 25% 19%, -18% 93%, 25% 18%, 65% 49%, 97% 2%, 51% 69%, 43% 87%, 48% 4%, 47% 13%, 80% 96%, 69% 95%;
  }
  100% {
    background-position: 7% 93%, 4% 45%, 46% 27%, 24% 76%, 107% 19%, -11% 93%, 116% 18%, 69% 49%, 125% 2%, 109% 69%, 60% 87%, 70% 4%, 28% 13%, 125% 96%, 31% 95%;
  }
}

     </style>
</head>

<body>

    
<div class="area" >
    <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>

    <nav>
        <div class="container nav-container">
            <a href="index.html">
                <h4>EGATOR</h4>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/about.html">About</a></li>
                <li><a href="./pages/courses.html">Courses</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button> 
        </div>
    </nav>
    <header>
        <div class=" header-container">
            <div class="header-left">
                <h1>Grow your skills to advance your carrer path</h1>
                <p>The world is constantly changing and growing, and so are all the wonderful things to learn.From
                    changing perspectives on history and studies of people to the world of artificial intelligence and
                    computer science,there's more to know than ever before.</p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header-right">
                <div class="header-right-image">
                    <img src="./img/header.svg">
            </div> 
                </div>
            </div>
    </header>
</div >
    <section class="categories">
        <div class="dataFlow">
        <div class="categories-container">
            <div class="categories-left">
                <h1>Categories</h1>
                <p> This website offering plans,professional development,and instructional strategies for
                    core-subject.Their database offers literally thousands of unique and compelling lesson
                    plans,instructional strategies,and module.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="categories-right">
                <article class="category">
                    <span class="category-icon"><span class="material-symbols-outlined">
                            currency_bitcoin
                        </span></span>
                    <h5>Blockchain</h5>
                    <p>A blockchain is a distributed, immutable, and decentralized ledger at its core that consists of a
                        chain of blocks and each block contains a set of data. </p>
                </article>
                <article class="category">
                    <span class="category-icon"><span class="material-symbols-outlined">
                            javascript
                        </span>
                    </span></span>
                    <h5>Javascript</h5>
                    <p>JavaScript is a scripting language that enables you to create dynamically updating content,
                        control multimedia, animate images, and pretty much everything else.</p>
                </article>
                <article class="category">
                    <span class="category-icon"><span class="material-symbols-outlined">
                            css
                        </span>
                    </span></span>
                    <h5>Css</h5>
                    <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a
                        document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). </p>
                </article>
                <article class="category">
                    <span class="category-icon"><span class="material-symbols-outlined">
                            html
                        </span>
                    </span></span>
                    <h5>Html</h5>
                    <p>HyperText Markup Language or HTML is the standard markup language for documents designed to be
                        displayed in a web browser. </p>
                </article>
                <article class="category">
                    <span class="category-icon"><span class="material-symbols-outlined">
                            php
                        </span>
                    </span></span>
                    <h5>PHP</h5>
                    <p>PHP is primarily used for server-side web development. It enables the creation of dynamic web
                        pages by embedding PHP code within HTML.</p>
                </article>
                <article class="category">
                    <span class="category-icon"><span class="material-symbols-outlined">
                            library_music
                        </span>

                    </span>
                    </span></span>
                    <h5>Music</h5>
                    <p>Music can raise someone's mood, get them excited, or make them calm and relaxed. Music also - and
                        this is important . </p>
                </article>
            </div>
        </div>
    </div>
    </section>
    <!--Popular courses-->
    <section class="courses1">
        <h2>Our Popular Courses</h2>
        <div class="container-courses">
            <article class="courses">
                <div class="course-image">
                    <img src="img/social.jpg">
                </div>
                <div class="course-info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>Responsive social media web design creates dynamic changes to the appearance of a website,
                        depending on the size of the device screen or orientation. This allows a website to be visually
                        appealing and more easily navigated despite what device is being used.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>

            </article>
            <article class="courses">
                <div class="course-image">
                    <img
                        src="https://img.freepik.com/free-vector/isometric-ui-ux-landing-page_52683-67970.jpg?size=626&ext=jpg&ga=GA1.1.1994992177.1704645114&semt=ais">
                </div>
                <div class="course-info">
                    <h4>Responsive SmartHome Website Design</h4>
                    <p>A mobile responsive website is a website that is capable of adapting its content based on the
                        device it is being viewed on. The layout and design of a website are generally created for
                        desktop users.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>

            </article>
            <article class="courses">
                <div class="course-image">
                    <img src="https://i.pinimg.com/564x/85/7d/30/857d3094830be8ae2d85195e32017ee4.jpg">
                </div>
                <div class="course-info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>An Admin Dashboard is a visual representation of your whole data set. While it can be used in
                        various ways, its primary function is to allow quick access to information, such as APIs. </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>
    <!--End of courses-->
    <!--Frequently asked questions-->
    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container-faqs">
            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-angle-down"></i></div>
                <div class="question-ans">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Spend some time to reflect on your interests and skills. By doing this, you are in a better
                        position to figure out what courses will suit you. You can start by choosing a field that you
                        are interested in, and from there, think of a course that will match your skills, values and
                        personality type.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-angle-down"></i></div>
                <div class="question-ans">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Spend some time to reflect on your interests and skills. By doing this, you are in a better
                        position to figure out what courses will suit you. You can start by choosing a field that you
                        are interested in, and from there, think of a course that will match your skills, values and
                        personality type.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-angle-down"></i></div>
                <div class="question-ans">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Spend some time to reflect on your interests and skills. By doing this, you are in a better
                        position to figure out what courses will suit you. You can start by choosing a field that you
                        are interested in, and from there, think of a course that will match your skills, values and
                        personality type.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-angle-down"></i></div>
                <div class="question-ans">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Spend some time to reflect on your interests and skills. By doing this, you are in a better
                        position to figure out what courses will suit you. You can start by choosing a field that you
                        are interested in, and from there, think of a course that will match your skills, values and
                        personality type.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-angle-down"></i></div>
                <div class="question-ans">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Spend some time to reflect on your interests and skills. By doing this, you are in a better
                        position to figure out what courses will suit you. You can start by choosing a field that you
                        are interested in, and from there, think of a course that will match your skills, values and
                        personality type.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-angle-down"></i></div>
                <div class="question-ans">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Spend some time to reflect on your interests and skills. By doing this, you are in a better
                        position to figure out what courses will suit you. You can start by choosing a field that you
                        are interested in, and from there, think of a course that will match your skills, values and
                        personality type.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-angle-down"></i></div>
                <div class="question-ans">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Spend some time to reflect on your interests and skills. By doing this, you are in a better
                        position to figure out what courses will suit you. You can start by choosing a field that you
                        are interested in, and from there, think of a course that will match your skills, values and
                        personality type.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq-icon"><i class="fa-solid fa-angle-down"></i></div>
                <div class="question-ans">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Spend some time to reflect on your interests and skills. By doing this, you are in a better
                        position to figure out what courses will suit you. You can start by choosing a field that you
                        are interested in, and from there, think of a course that will match your skills, values and
                        personality type.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <section class="container-test">
        <h2>Students' Testimonials</h2>
        <div class="border">
            <div class="row">
                <div class="col">
                    <div class="testimonial">
                        <img src="../education/img/student 1.avif">
                        <div class="name">Diana Ayi</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>She is an innovative and creative person. It's very clear to me that you enjoy solving
                            problems in different ways and using your creativity to develop new ideas.It's great seeing
                            you use your creativity and innovation to perform well. </p>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial">
                        <img src="../education/img/student2.avif">
                        <div class="name">Ernest Achiever</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>You're an inspiration. Despite any struggles you've endured, each day you come to class with
                            a smile on your face and a willingness to learn and improve. These are admirable traits.
                            It's great seeing use your creativity and innovative.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial">
                        <img src="../education/img/student3.avif">
                        <div class="name">Ernest quiest</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>You're sensitive to the thoughts and opinions of others. This allows them to express
                            their thoughts and feelings. I find this commendable.These are admirable traits. It's great
                            seeing use your creativity and innovative.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial">
                        <img src="../education/img/student4.avif">
                        <div class="name">Ernest </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>This student's upbeat demeanor and kind disposition inspire me. Their willingness to learn
                            and obvious love for school motivate me to teach. It's an honor to have them in my class
                            this year.It's great seeing use your creativity.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial">
                        <img src="../education/img/student5.avif">
                        <div class="name">Kiara</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Your ability to communicate with other students is extremely commendable. I'm continuously
                            impressed by your passion for discussion and collaboration and enjoy hearing your thoughts
                            and others' thoughts.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonial">
                        <img src="../education/img/student5.avif">
                        <div class="name">Shipra</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>This student has a wonderful disposition. They're incredibly pleasant, and I enjoy having
                            them in my class. I know I can count on this student to be a calm, enjoyable presence in my
                            class.I am impress for your innovative idea. </p>
                    </div>
                </div>
    </section>
    <!--footer-->
     <footer >
        <div class="container-footer">
            <div class="footer-1">
                <a href="index.html" class="footer-logo">
                    <h4>EGATOR</h4>
                </a>
                <P>The growing turmoil and conflict in every corner of the globe is a grim reminder of the urgent need
                    to raise a generation of peacemakers, now more than ever.</P>
            </div>
       
        <div class="footer-2">
            <h4>Permalinks</h4>
            <ul class="Permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-3">
            <h4>Primacy</h4>
            <ul class="Privacy">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="about.html">Terms and Condition</a></li>
                <li><a href="courses.html">Refund and Policy</a></li>

            </ul>
        </div>
        <div class="footer-4">
            <h4>Contact</h4>
            <div>
                <p>+01 234 567 8910</p>
                <p>Egator2600@gmail.com</p>
            </div>
            <ul class="footer-socials">
                <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-telegram"></i></a>
                </li>
            </ul>
        </div>
        <div class="footer-copyright">
            <small>Copyright &copy; EGATOR 2022</small>
        </div>
        </div>
    </div>

    </footer> 

</body>

</html>